service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Saturday,0,0,0,0,0,1,0,20250811,20251101
Saturday_C1,0,0,0,0,0,1,0,20250811,20251101
Sunday,0,0,0,0,0,0,1,20250811,20251101
Sunday_C6,0,0,0,0,0,0,1,20250811,20251101
Sunday_C7,0,0,0,0,0,0,1,20250811,20251101
Weekday,1,1,1,1,1,0,0,20250811,20251101
Weekday_C10,1,1,1,1,1,0,0,20250811,20251101
Weekday_C13,1,1,1,1,1,0,0,20250811,20251101
Weekday_C3,1,1,1,1,1,0,0,20250811,20251101
Weekday_C4,1,1,1,1,1,0,0,20250811,20251101
Weekday_C5,1,1,1,1,1,0,0,20250811,20251101
