# Kid-Friendly-Map-v1

./: .env.example  .gitignore  AI_COMPANION_INTEGRATION_SUMMARY.md  ANDROID_DEVICE_SETUP.md  BACKEND_INTEGRATION_REPORT.md  BUILD_APK_GUIDE.md  BUNDLE_ANALYSIS.md  BUN_VS_NODEJS_PERFORMANCE_REPORT.md  CI_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  COMPREHENSIVE_PROJECT_STATUS.md  CONTRIBUTING.md  CURRENT_STATUS.md  DEPENDENCY_FIX_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DOCS_CHANGELOG.md  FEATURE_STATUS_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIXES_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  MAPLIBRE_INTEGRATION_COMPLETE.md  MAP_RENDERING_FIX_SUMMARY.md  NEW_FEATURES.md  NEW_FEATURES_AI.md  OFFLINE_MONITORING_IMPLEMENTATION.md  OFFLINE_MONITORING_QUICK_REFERENCE.md  OPTION_1_INTEGRATION_COMPLETE.md  OPTION_1_STATUS_COMPLETE.md  ORS_OTP2_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  RUNNING_THE_APP.md  Safety_Imp_Report.md  Sprint_Comp_Report.md  TRANSIT_PROXY.md  USB_DEBUG_GUIDE.md  app.config.ts  app.json  babel.config.cjs  (+24 more)
__mocks__/: MapLibreMapMock.tsx  MapLibreRouteView.tsx  expo-constants.js  lucide-react-native.js  react-native-jest-mock.js  react-native-jest-setup.js  react-native.js
__tests__/: InteractiveMap.test.tsx  MapLibreRouteView.test.tsx  MapViewWrapper.ref.test.tsx  errorHandling.test.js  errorHandling.test.ts  hooks.useRouteORS.test.tsx  jest.setup.disable-dev-logs.js  monitoring.test.ts  navigation-store-integration.test.ts  offline-validation.test.ts  offlineStorage.fallback.test.ts  orsService.cacheMirror.test.ts  performance.test.js  performance.test.ts  routing-integration.test.ts  safety.test.js  safety.test.ts  sanity.test.tsx  test-utils.js  test-utils.tsx  transit.accessibility.test.tsx  transit.mapReaction.test.tsx  transit.setOrigin.test.tsx  useRouteORS.test.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/rork/kid_friendly_map_transit_navigator/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: +not-found.js  +not-found.tsx  _layout.js  _layout.tsx  auth.js  auth.tsx  index.tsx  modal.js  onboarding.js  onboarding.tsx  search.js  search.tsx
bun-tests/: README.md
components/: AIJourneyCompanion.js  AIJourneyCompanion.tsx  AIRouteSuggestions.tsx  AccessibilitySettings.js  AccessibilitySettings.tsx  AccessibleButton.js  AccessibleButton.tsx  AchievementBadge.js  AchievementBadge.tsx  ApiErrorBoundary.js  ApiErrorBoundary.tsx  ArrivalAlert.js  ArrivalAlert.tsx  BackendStatusIndicator.js  BackendStatusIndicator.tsx  CategoryButton.js  CategoryButton.tsx  CategoryManagement.js  CategoryManagement.tsx  CityManagement.js  CityManagement.tsx  DevicePingHandler.js  DevicePingHandler.tsx  DevicePingHistory.js  DevicePingHistory.tsx  DirectionStep.js  DirectionStep.tsx  EmptyState.js  EmptyState.tsx  EnhancedFeaturesDemo.tsx  EnhancedRouteCard.tsx  ErrorBoundary.js  ErrorBoundary.tsx  ExpoMapView.tsx  FunFactCard.js  FunFactCard.tsx  InAppNotificationHost.js  InAppNotificationHost.tsx  InteractiveMap.js  InteractiveMap.tsx  (+93 more)
constants/: colors.js  colors.ts
coverage/: clover.xml  coverage-final.json  lcov.info
docs/: 90_DAY_ROADMAP.md  AI_COMPANION_INTEGRATION_SUMMARY.md  AI_IMPLEMENTATION_SUMMARY.md  AI_JOURNEY_COMPANION_INTEGRATION.md  AI_ROUTE_GUIDE.md  ANDROID_DEVICE_SETUP.md  BACKEND_INTEGRATION_REPORT.md  BUILD_APK_GUIDE.md  BUN_VS_NODEJS_PERFORMANCE_REPORT.md  CITY_MANAGEMENT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  COMPREHENSIVE_PROJECT_STATUS.md  CONVERSATION_SUMMARY.md  CURRENT_STATUS.md  DEPENDENCY_FIX_SUMMARY.md  DEVICE_TESTING.md  ENHANCED_FEATURES_GUIDE.md  ENHANCED_FEATURES_SUMMARY.md  EXECUTIVE_SUMMARY.md  FIXES_COMPLETE.md  GRADLE_USAGE_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  MAPLIBRE_INTEGRATION_COMPLETE.md  MAPLIBRE_INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  MODULAR_ARCHITECTURE.md  NEW_FEATURES.md  NEW_FEATURES_AI.md  OFFLINE_MONITORING_IMPLEMENTATION.md  OFFLINE_MONITORING_QUICK_REFERENCE.md  OFFLINE_VALIDATION_AND_MONITORING.md  ONE_PAGER.md  OPTION_1_INTEGRATION_COMPLETE.md  OPTION_1_STATUS_COMPLETE.md  ORS_OTP2_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  POSTGRESQL_IMPLEMENTATION_GUIDE.md  POSTGRESQL_POSTGIS_INTEGRATION_PLAN.md  (+19 more)
hooks/: useApiWithErrorHandling.js  useApiWithErrorHandling.ts  useAsyncStorage.js  useAsyncStorage.ts  useAuth.js  useAuth.ts  useDebounce.js  useLocation.js  useLocation.ts  useNetworkStatus.js  useNetworkStatus.ts  useRegionalData.js  useRegionalData.ts  useRouteORS.ts  useSafeZoneMonitor.js  useSafeZoneMonitor.ts  useToast.js  useToast.ts  useTransitFeed.ts  useWeather.js  useWeather.ts
ios/: Podfile  Podfile.properties.json
mocks/: funFacts.js  funFacts.ts  liveArrivals.js  liveArrivals.ts  places.js  places.ts  transit.js  transit.ts
scripts/: build-production-simple.js  build-production.js  bun-test.sh  eas-ensure-android-toolchain.sh  eas-fetch-toolchain.sh  eas-publish-toolchain.sh  eslint-progress-batch.sh  eslint-progress.sh  generate-autolinking-json.cjs  generate-autolinking-json.js  gradle-progress.sh  markdown-fixer.cjs  markdown-fixer.js  prune-autolinking-json.cjs  run-eslint.cjs  run-with-log.sh  update-ny.js  update-ny.ts
server/: DEPLOY.md  README.md  adapter.js  docker-compose.redis.yml  index.js  k8s-gtfs-import-cronjob.yaml  k8s-redis.yaml  k8s-secrets.yaml  package-lock.json  package.json  sockets.js  test-runner.js
stores/: categoryStore.js  categoryStore.ts  enhancedNavigationStore.ts  gamificationStore.js  gamificationStore.ts  navigationStore.js  navigationStore.ts  parentalStore.js  parentalStore.ts  regionStore.js  regionStore.ts
templates/: IMPLEMENTATION_GUIDE.md  LiveArrivals-template.tsx  README.md  StationFinder-template.tsx  TransitEducation-template.tsx  (+6 more)
tools/init-classpath-agent/: pom.xml
tools/init-classpath-agent/src/main/java/: InitClasspathAgent.java
utils/: api  (+45 more)
(+235 files in other folders)
