// Minimal, clean settings.gradle
// Purpose: configure plugin resolution for Kotlin artifacts (including kotlin-serialization)
// and include the React Native / Expo plugin builds.

pluginManagement {
  resolutionStrategy {
    eachPlugin { details ->
      def requested = details.requested
      def id = requested.id != null ? requested.id.id : null
      if (id != null) {
        if (id == 'org.jetbrains.kotlin.plugin.serialization') {
          details.useModule('org.jetbrains.kotlin:kotlin-serialization:2.1.20')
        } else if (id.startsWith('org.jetbrains.kotlin')) {
          details.useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20')
        }
      }
    }
  }

  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
  }

// Ensure autolinking JSON exists early: some React Native Gradle tasks validate the
// presence of android/build/generated/autolinking/autolinking.json during configuration.
// Generate it here (settings evaluation) as a best-effort step so the input file exists
// before tasks are configured. This mirrors running:
//  npx expo-modules-autolinking generate-package-list --platform android --project-root . --target android/build/generated/autolinking/autolinking.json
try {
  def autolinkingCli = providers.exec {
    workingDir(rootDir)
    commandLine("node", "--print", "require.resolve('expo-modules-autolinking/bin/expo-modules-autolinking.js', { paths: [require.resolve('expo/package.json')] })")
  }.standardOutput.asText.get().trim()

  def targetFile = new File(rootDir, 'android/build/generated/autolinking/autolinking.json')
  if (!targetFile.exists()) {
    targetFile.parentFile.mkdirs()
    exec {
      workingDir rootDir
      commandLine "node", autolinkingCli, 'generate-package-list', '--platform', 'android', '--project-root', rootDir.absolutePath, '--target', targetFile.absolutePath
    }
    logger.lifecycle("Generated autolinking JSON at: ${targetFile}")
  }
} catch (Exception e) {
  // Non-fatal: if generation fails we'll let the build proceed and surface the original error.
  logger.lifecycle("Warning: failed to generate autolinking.json during settings evaluation: ${e.message}")
}
}

// Include composite builds used by the project (react-native Gradle plugin and expo plugins)
def reactNativePath = new File(
  providers.exec {
    workingDir(rootDir)
    commandLine("node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })")
  }.standardOutput.asText.get().trim()
).getParentFile().absolutePath
includeBuild(reactNativePath)

def expoAutolinkingPkgPath = providers.exec {
  workingDir(rootDir)
  commandLine("node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })")
}.standardOutput.asText.get().trim()
def expoPluginsDir = new File(new File(expoAutolinkingPkgPath).getParentFile(), "android/expo-gradle-plugin").absolutePath
includeBuild(expoPluginsDir)

rootProject.name = 'Kid-Friendly Map & Transit Navigator'

include ':app'
