"route_id","route_long_name","route_type","route_color","route_text_color"
"1","Babylon Branch","2","00985F","FFFFFF"
"2","Hempstead Branch","2","CE8E00","121212"
"3","Oyster Bay Branch","2","00AF3F","FFFFFF"
"4","Ronkonkoma Branch","2","A626AA","FFFFFF"
"5","Montauk Branch","2","00B2A9","121212"
"6","Long Beach Branch","2","FF6319","FFFFFF"
"7","Far Rockaway Branch","2","6E3219","FFFFFF"
"8","West Hempstead Branch","2","00A1DE","121212"
"9","Port Washington Branch","2","C60C30","FFFFFF"
"10","Port Jefferson Branch","2","006EC7","FFFFFF"
"11","Belmont Park","2","60269E","FFFFFF"
"12","City Terminal Zone","2","4D5357","FFFFFF"
"13","Greenport Service","2","A626AA","FFFFFF"
